import numpy as np
import cv2
import matplotlib.pyplot as plt
from sklearn.linear_model import orthogonal_mp
from scipy.fftpack import dct, idct
from pathlib import Path
import time

def dct2d_dict(block_size):
    """Build DCT dictionary for given block size"""
    P = block_size[0]
    n = block_size[0] * block_size[1]
    D = []
    for i in range(block_size[0]):
        for j in range(block_size[1]):
            basis = np.zeros((block_size[0], block_size[1]))
            basis[i, j] = 1.0
            dct_basis = dct(dct(basis.T, norm='ortho').T, norm='ortho')
            D.append(dct_basis.flatten())
    D = np.stack(D, axis=1)
    return D  # shape: (n, n)

def compressed_sensing_block_reconstruct(y, Phi, D, k):
    A = Phi @ D  # measurement matrix
    start_time = time.time()
    x_hat, n_iter = orthogonal_mp(A, y, n_nonzero_coefs=k, return_n_iter=True)  # sparse code
    print(f"OMP iterations: {n_iter}, time: {time.time() - start_time:.4f} seconds")
    recon_block = D @ x_hat
    return recon_block

def block_process_cs(img, block_size, m, k, SNR, seed=42):
    np.random.seed(seed)
    h, w = img.shape
    n = block_size[0] * block_size[1]
    D = dct2d_dict(block_size)
    print("D shape", D.shape)
    recon = np.zeros_like(img, dtype=np.float32)

    noise_tot = 0
    for i in range(0, h, block_size[0]):
        for j in range(0, w, block_size[1]):
            block = img[i:i+block_size[0], j:j+block_size[1]]
            if block.shape != (block_size[0], block_size[1]):
                continue
            
            x = block.flatten().astype(np.float32)

            # Generate measurement matrix: shape (m, n)
            Phi = np.random.randn(m, n)
            Phi /= np.linalg.norm(Phi, axis=1, keepdims=True)  # normalize rows

            # Incorporate noise
            noise = np.random.randn(m) * SNR
            noise_tot += np.sum(noise**2)
            y = Phi @ x + noise

            # Reconstruct
            recon_block = compressed_sensing_block_reconstruct(y, Phi, D, k)
            recon_block = recon_block.reshape((block_size[0], block_size[1]))

            recon[i:i+block_size[0], j:j+block_size[1]] = recon_block

    return np.clip(recon, 0, 255).astype(np.uint8), noise_tot

def show_images(imgs, titles):
    plt.figure(figsize=(14, 5))
    for i, (img, title) in enumerate(zip(imgs, titles)):
        plt.subplot(1, len(imgs), i+1)
        plt.imshow(img, cmap='gray')
        plt.title(title)
        plt.axis('off')
    plt.tight_layout()
    plt.show()

# --- Main ---

start_time = time.time()
print("Starting compressed sensing reconstruction...")
# Load original image
image_path = Path('../images-square/medium_res_train_15.jpg')
original = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
if original is None:
    raise FileNotFoundError("Please place 'original.png' in the current directory.")

block_size_heigth = original.shape[0] #// 4
block_size_width = original.shape[1]  #// 4
block_size = (block_size_heigth, block_size_width)
n = block_size_heigth * block_size_width
# sparsity level
# From analysis of square images
# low res: 32x32 (1.024) * 0.2234 = 225.12 (226), or 234
# medium res: 128*128 (16384) * 0.0446 = 655,36 (656). or 787
# high res: 512*512 (262144) * 0.0129 = 3381,6576 (3382)

# Calculate the energy in the image
energy = (np.sum(original**2) / n)
print("Image energy:", energy)

noise_power = energy * 0 # % noise
k = 787 # n*0.16
m = k * 4 # Best we can do it seemsW

#PRINT ALL THE VARIABLES
print("Block size:", block_size)
print("m (measurements):", m)
print("k (sparsity level):", k)

reconstructed, noise_tot = block_process_cs(original, block_size, m, k, noise_power)
print("Reconstruction completed.")

# Calculate SNR of the reconstruction compared to the noise
SNR = np.mean(original) / (noise_tot / n)
snr_db = 10*np.log10(SNR)
print("SNR:", snr_db)

# Calculate NMSE in db using frobenius norms
nmse = 10 * np.log10(np.linalg.norm(original - reconstructed, ord='fro') ** 2 / np.linalg.norm(original, ord='fro') ** 2)
print("NMSE:", nmse)

# Show result including NMSE, SNR used for noise, K and M
title = f"OMP Reconstructed (NMSE: {nmse:.1f}dB, SNR: {snr_db:.1f}dB, k: {k}, M: {m})"
show_images([original, reconstructed], ["Original", title])
